DATABASE_PROJECT_NAME= dynamicTracking
DATABASE_PASSWORD= WbTNme0wKB86rhs1
DATABASE_URL= https://xeinmvhgxqtyztzukjiw.supabase.co
DATABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlaW5tdmhneHF0eXp0enVraml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3OTEzMzYsImV4cCI6MjA0NTM2NzMzNn0.uo563jKvw1h6sPRa4ugFALeyrP5LbFCoFNl6WDH-dhU
